{
    "SecretKey": "mysecretmysecretmysecret",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LOCALHOST;Initial Catalog=Minesweeper;User Id=<here you put your user>;password=<here you put your password>;MultipleActiveResultSets=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
